{
	"variables": [],
	"info": {
		"name": "Echo API Server Demo",
		"_postman_id": "9d6005e7-1b8a-2141-9fa1-66f316ec47ce",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Create with form data",
					"request": {
						"url": "http://localhost:8080/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Daniel",
									"type": "text",
									"enabled": true
								},
								{
									"key": "email",
									"value": "daniel@example.com",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "MyPassword",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create with json data",
					"request": {
						"url": "http://localhost:8080/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Daniel\",\n\t\"password\": \"MyPassword\",\n\t\"email\": \"daniel@example.com\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Auth with form data",
					"request": {
						"url": "http://localhost:8080/auth",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "daniel@example.com",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "MyPassword",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Auth with json data",
					"request": {
						"url": "http://localhost:8080/auth",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\": \"daniel@example.com\",\n\t\"password\": \"MyPassword\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "ping",
			"request": {
				"url": "http://localhost:8080/ping",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}